<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--<label><input type="checkbox" id="one" onchange="func()"> Example checkbox</label>-->
    <!--<script src="script.js"></script>-->
    <input type="radio" name="r1" value="5"> 0
    <input type="radio" name="r1" value="53"> 1
    <input type="radio" name="r1" value="535"> 2
    <button onclick="fun1()">Which checked? </button>
    <script src="script.js"></script>
</body>
</html>